Nome: Fulano
CPF: 111.111.111-11
RG: 111.111.111-11
Data de Nascimento: 01/01/01
CGM: 11111111
Turma: 1ºA
Turno: Tarde

Nome: Ciclano
CPF: 000.000.000-00
RG: 000.000.000-00
Data de Nascimento: 00/00/00
CGM: 00000000
Turma: 1ºA
Turno: Tarde

Nome: Beltrano
CPF: 999.999.999-99
RG: 999.999.999-99
Data de Nascimento: 99/99/99
CGM: 99999999
Turma: 2ºC
Turno: Noite

Nome: a
CPF: a
RG: a
Data de Nascimento: a
CGM: a
Turma: a
Turno: a

Nome: c
CPF: c
RG: c
Data de Nascimento: c
CGM: c
Turma: c
Turno: c

